{
  "name": "rework-suit",
  "description": "Rework plugin for SUITCSS",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "rework": "~0.20.2",
    "rework-vars": "~2.0.2",
    "rework-calc": "~0.2.1",
    "rework-mixin-opacity": "~0.1.0"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.14.0"
  },
  "scripts": {
    "test": "mocha --no-colors",
    "watch": "mocha --watch --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/suitcss/rework-suit.git"
  },
  "author": "Nicolas Gallagher",
  "license": "MIT"
}
